option "title" "FinCEN 114 Demo"
option "operating_currency" "USD"

2010-01-01 open Equity:Opening-Balances

; ------------------------------------------------------------
; Price data
; ------------------------------------------------------------
2024-01-01 price CAD 0.75 USD
2024-12-31 price CAD 0.73 USD

; ------------------------------------------------------------
; Canadian bank account
; ------------------------------------------------------------
2015-01-01 open Assets:CA:Tangerine:Checking CAD
  institution: "Tangerine Bank"
  account-number: "CA-CHK-001"

2015-01-01 open Assets:CA:Tangerine:Checking:Main CAD
  institution: "Tangerine Bank"
  account-number: "CA-CHK-001"

2015-01-01 open Assets:CA:Tangerine:Checking:Grocery CAD
  institution: "Tangerine Bank"
  account-number: "CA-CHK-001"

2015-01-01 open Assets:CA:Tangerine:Checking:Rent CAD
  institution: "Tangerine Bank"
  account-number: "CA-CHK-001"

2024-07-01 * "Paycheck"
  Assets:CA:Tangerine:Checking:Main       120 CAD
  Assets:CA:Tangerine:Checking:Grocery    500 CAD
  Assets:CA:Tangerine:Checking:Rent      1500 CAD
  Equity:Opening-Balances

2024-07-02 balance Assets:CA:Tangerine:Checking 2120 CAD

; ------------------------------------------------------------
; Tangerine account split into subaccounts
; (represents one real bank account)
; ------------------------------------------------------------
2018-01-01 open Assets:CA:Tangerine:Saving CAD
  institution: "Tangerine"
  account-number: "Tangerine-01"

2018-01-01 open Assets:CA:Tangerine:Saving:Main CAD
  institution: "Tangerine"
  account-number: "Tangerine-01"
  
2018-01-01 open Assets:CA:Tangerine:Saving:Travel CAD
  institution: "Tangerine"
  account-number: "Tangerine-01"

2018-01-01 open Assets:CA:Tangerine:Saving:HomeImprovement CAD
  institution: "Tangerine"
  account-number: "Tangerine-01"

2024-01-02 * "Saving"
  Assets:CA:Tangerine:Saving:Main   1000 CAD
  Equity:Opening-Balances

2024-03-01 * "Travel fund"
  Assets:CA:Tangerine:Saving:Travel   3000 CAD
  Equity:Opening-Balances

2024-05-01 * "Home improvement allocation"
  Assets:CA:Tangerine:Saving:HomeImprovement  5000 CAD
  Equity:Opening-Balances

2024-05-02 balance Assets:CA:Tangerine:Saving 9000 CAD
