option "title" "FinCEN 114 Demo"
option "operating_currency" "USD"

2010-01-01 open Equity:Opening-Balances

; ------------------------------------------------------------
; Price data
; ------------------------------------------------------------
2024-01-01 price CAD 0.75 USD
2024-12-31 price CAD 0.73 USD

; ------------------------------------------------------------
; Canadian bank account
; ------------------------------------------------------------
2015-01-01 open Assets:CA:Tangerine:Checking CAD
  institution: "Tangerine Bank"
  account-number: "CA-CHK-001"

2024-01-10 * "Initial deposit"
  Assets:CA:Tangerine:Checking   6000 CAD
  Equity:Opening-Balances

2024-07-01 * "More savings"
  Assets:CA:Tangerine:Checking   4000 CAD
  Equity:Opening-Balances


; ------------------------------------------------------------
; Wise account split into subaccounts
; (represents one real bank account)
; ------------------------------------------------------------
2018-01-01 open Assets:CA:Wise:Main CAD
  institution: "Wise"
  account-number: "WISE-01"
  

2024-03-01 * "Travel fund"
  Assets:CA:Wise:Main   3000 CAD
  Equity:Opening-Balances

2024-05-01 * "Savings allocation"
  Assets:CA:Wise:Main  5000 CAD
  Equity:Opening-Balances